<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CapitalPage">

    <TextView
        android:id="@+id/capital_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:text="CAPITAL TITLE"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/capital_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:text="Photo"
        android:textAlignment="center" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/capital_youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Video"
        android:textAlignment="center" />

</LinearLayout>